ADMIN_PASSWORD=6996
POSTGRES_URL=postgres://default:3ebIAVzf8gZm@ep-billowing-breeze-a267f8ob-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
ACCESS_TOKEN_SECRET=7b6103b380d48943b3aec323406530a31b0e9f10651f2f978b2f927aa8efafed